PSSAKB/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PSSAKB.MainWindow"
        Title="MainWindow"  WindowStartupLocation="CenterScreen" WindowState="Maximized" Width="1252.615" Height="779.359" >
    <Window.Resources>
        <DrawingImage x:Key="download">
            <DrawingImage.Drawing>
                <ImageDrawing ImageSource="download.png"
                          Rect="0,0,16,16" />
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Server"/>
            <ComboBox x:Name="cmbServers" Width="355" />
        </StackPanel>
        <Expander Background="Aqua" Header="Services" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"   Name="ServiceBar" >
            <DockPanel HorizontalAlignment="Stretch" Margin="0,0,0,0"  Height="Auto" VerticalAlignment="Top">
                <DataGrid x:Name="Services" ItemsSource="{Binding servicestatus.allServices}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="917" RenderTransformOrigin="0.69,0.549" Height="603" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding serviceName}" Header="Service Name"/>
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Restart" Click="RestartService"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Expander>
        <Expander  Header="Processes" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"   Name="ProcessBar" >
            <DockPanel HorizontalAlignment="Stretch" Margin="0,0,0,0"  Height="Auto" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="Processes"  ItemsSource="{Binding processstatus.allProcesses}"  Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  RenderTransformOrigin="0.69,0.549" Height="603" />
                    <DataGrid Name="WatchList" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Grid>
                
            </DockPanel>
        </Expander>
        <Expander   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"   Name="FileSearchBar" >
            <Expander.Header>
                <Border Background="Aquamarine" HorizontalAlignment="Stretch">
                    <TextBlock  Text="File Extract" 
                          HorizontalAlignment="Stretch" />
                </Border>
            </Expander.Header>
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="System" Grid.Row="0" Grid.Column="0"></Label>
                    <ComboBox Name="cmbSystems" Grid.Row="0" Grid.Column="1"></ComboBox>
                    <Label Content="Case Number" Grid.Row="1" Grid.Column="0"></Label>
                    <TextBox Name="txtCaseNo" Grid.Row="1" Grid.Column="1"/>
                    <Button Name="btnGetFile" Content="Get File" Grid.Column="1" Grid.Row="2" Width="100" HorizontalAlignment="Left" Command="{Binding Path=fileGetCommand}" CommandParameter="{Binding Text,ElementName=txtCaseNo}" ></Button>
                </Grid>
                
            </DockPanel>
        </Expander>
        <Expander Header="Execute SQL" Grid.Row="4" Grid.ColumnSpan="3" >
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Queue" Grid.Row="0" Grid.Column="0"/>
                    <Grid Grid.Row="0" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="EBBS" Grid.Column="0" Click="EBBSQueue"/>
                        <Button Content="NBSM" Grid.Column="1"/>
                        <Button Content="ICDD" Grid.Column="2"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="3" Name="StatusSelection">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Label Content="Case Number" Grid.Row="2"></Label>
                    <TextBox Name="txtSQLCase" Grid.Row="2" Grid.Column="1"></TextBox>
                    <Label Content="SQL Statement" Grid.Row="3" Grid.Column="0"></Label>
                    <TextBox Name="txtSqlStmt"  AutoWordSelection="True" Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2"  HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch"></TextBox>
                    <Button Content="Execute" Click="ExecuteSQL" Grid.Column="0" Grid.Row="4" Width="100" HorizontalAlignment="Left"></Button>
                </Grid>
            </DockPanel>
        </Expander>
        <Expander Header="Log Files" Grid.Row="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="Log File Folder" Grid.Column="0"></Label>
                <ComboBox Name="cmbList" Grid.Column="1"></ComboBox>
                <Label Grid.Row="2" Content="zLog File Folder"></Label>
            </Grid>
        </Expander>
    </Grid>

</Window>
