PSSAKB/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PSSAKB.MainWindow"
        Title="MainWindow"  WindowStartupLocation="CenterScreen" WindowState="Maximized" Width="1300" Height="700" >
    <Window.Resources>
        <DrawingImage x:Key="download">
            <DrawingImage.Drawing>
                <ImageDrawing ImageSource="download.png"
                          Rect="0,0,16,16" />
            </DrawingImage.Drawing>
        </DrawingImage>

    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Stretch" Margin="0,0,-8,39" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Server"/>
                <ComboBox x:Name="cmbServers" Width="355" />
            </StackPanel>
            <Expander Header="Services"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"   Name="ServiceBar" >
                <DockPanel HorizontalAlignment="Stretch" Margin="0,0,0,0"  Height="Auto" VerticalAlignment="Top" Background="Beige">
                    <Button Content="Refresh" Height="50" VerticalAlignment="Top" />
                    <DataGrid x:Name="Services" ItemsSource="{Binding servicestatus.allServices}"  AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Left"  HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.69,0.549" Height="603">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding serviceName}" Header="Service Name"/>
                            <DataGridTextColumn Binding="{Binding serviceDisplayName}" Header="Service Display Name"/>
                            <DataGridTextColumn Binding="{Binding serviceStatus}" Header="Service Status"/>

                            <DataGridTemplateColumn Header="Restart Service">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Restart" Command="{Binding Path=DataContext.restartServ,RelativeSource= {RelativeSource FindAncestor,  AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Start/Stop service">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Stat/Stop" Command="{Binding Path=DataContext.changeServState, RelativeSource= {RelativeSource FindAncestor,  AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Expander>
            <Expander  Header="Processes" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"   Name="ProcessBar" >
                <DockPanel HorizontalAlignment="Stretch" Margin="0,0,0,0"  Height="Auto" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="Processes"  ItemsSource="{Binding processstatus.allProcesses}"  Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  RenderTransformOrigin="0.69,0.549" Height="603" />
                        <DataGrid Name="WatchList" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </Grid>

                </DockPanel>
            </Expander>
            <Expander  Header="Extract XML File" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"   Name="FileSearchBar" >
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="System" Grid.Row="0" Grid.Column="0"></Label>
                        <ComboBox Name="cmbSystems" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding xmlSysList.sysList}"></ComboBox>
                        <Label Content="Case Number" Grid.Row="1" Grid.Column="0"></Label>
                        <TextBox Name="txtCaseNo" Grid.Row="1" Grid.Column="1" Text="{Binding Path=CaseNo.CaseNo}"/>
                        <Label Content="Destination Folder" Grid.Row="1" Grid.Column="2"></Label>
                        <TextBox Name="txtDestFolder" Grid.Row="1" Grid.Column="3" Text="{Binding Path=CaseNo.DestFolder}"/>
                        <Button Name="btnGetFile" Content="Get File" Grid.Column="1" Grid.Row="2" Width="100" HorizontalAlignment="Left" Command="{Binding Path=getFilePressed}"  ></Button>
                        <Label Foreground="Red"  Content="{Binding CaseNo.TotalFiles,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"></Label>
                    </Grid>

                </DockPanel>
            </Expander>
            <Expander Header="Execute SQL" Grid.Row="4" Grid.ColumnSpan="3" >
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Queue" Grid.Row="0" Grid.Column="0"/>
                        <Grid Grid.Row="0" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Content="EBBS" Grid.Column="0"/>
                            <Button Content="NBSM" Grid.Column="1"/>
                            <Button Content="ICDD" Grid.Column="2"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="3" Name="StatusSelection">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Label Content="Case Number" Grid.Row="2"></Label>
                        <TextBox Name="txtSQLCase" Grid.Row="2" Grid.Column="1"></TextBox>
                        <Label Content="SQL Statement" Grid.Row="3" Grid.Column="0"></Label>
                        <TextBox Name="txtSqlStmt"  AutoWordSelection="True" Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2"  HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch" Text="{Binding Path=sqlToExecute.sSqlStatement}"></TextBox>
                        <Button Content="Execute" Command="{Binding Path=ExecuteSQLPressed}" Grid.Column="0" Grid.Row="4" Width="100" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top"></Button>
                        <Label Foreground="Red"  Content="{Binding sqlToExecute.totalRecords,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"></Label>
                    </Grid>
                </DockPanel>
            </Expander>
            <Expander Header="Log Files" Grid.Row="5" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Log File Folder" Grid.Column="0"></Label>
                    <ComboBox Name="cmbList" ItemsSource="{Binding Path=folderOptions.folderList}" DisplayMemberPath="folderName" SelectedItem="{Binding Path=lContent.selectedFolder,Mode=TwoWay}" Grid.ColumnSpan="2" Margin="152,0,8,0"/>
                    <Button Content="List files" Command="{Binding Path=getFilesList}" Grid.Column="2" Grid.Row="0" Width="100" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Stretch" Margin="1,0,0,0"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Read Direction"></Label>
                    <ComboBox Name="comboReadDirection" ItemsSource="{Binding Path=folderOptions.rdirect}" Grid.Row="1" Grid.Column="1"></ComboBox>
                    <Label Content="Lines to read" Grid.Row="1" Grid.Column="2"></Label>
                    <TextBox Name="Lines" VerticalScrollBarVisibility="Auto" AutoWordSelection="True" Grid.Row="1" Grid.Column="3"  Grid.ColumnSpan="2"  HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch" Text="{Binding Path=lContent.linesToRead}"></TextBox>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <StackPanel Height="500" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions >
                                <DataGrid x:Name="FileList" ItemsSource="{Binding lContent.fList}"  HorizontalAlignment="Stretch" Grid.Row="0" Height="200" >
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Read" Command="{Binding Path=DataContext.LogLines,RelativeSource= {RelativeSource FindAncestor,  AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"></Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBox Grid.Row="1" Text="{Binding Path=lContent.LogFileLines}" Height="200"  VerticalScrollBarVisibility="Auto"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</Window>
